# site-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/sainsburys/coding/: SiteScraperApplication.java  SiteScraperRunner.java
src/main/java/com/sainsburys/coding/domain/: PageResult.java  ProductItem.java
src/main/java/com/sainsburys/coding/service/: PageSummaryService.java  SiteScraperService.java
src/main/resources/: application.properties
src/test/java/com/sainsburys/coding/: SiteScraperApplicationTest.java
src/test/resources/: application-test.properties  fruit1.html  fruit2.html  fruits.html
